name: 'Simple Webhook with Event Payload'
description: 'Call a webhook from a github action'
inputs:
  webhook_url:  # url to hit
    description: 'url'
    required: true
outputs:
  response: # id of output
    description: 'Puffbot will say things to you'
runs:
  using: 'node12'
  main: 'index.js'
